"1"	"1"	"add_course"	"Can add course"
"2"	"1"	"change_course"	"Can change course"
"3"	"1"	"delete_course"	"Can delete course"
"4"	"2"	"add_department"	"Can add department"
"5"	"2"	"change_department"	"Can change department"
"6"	"2"	"delete_department"	"Can delete department"
"7"	"3"	"add_account"	"Can add account"
"8"	"3"	"change_account"	"Can change account"
"9"	"3"	"delete_account"	"Can delete account"
"10"	"4"	"add_major_class"	"Can add major_ class"
"11"	"4"	"change_major_class"	"Can change major_ class"
"12"	"4"	"delete_major_class"	"Can delete major_ class"
"13"	"5"	"add_major"	"Can add major"
"14"	"5"	"change_major"	"Can change major"
"15"	"5"	"delete_major"	"Can delete major"
"16"	"6"	"add_people"	"Can add people"
"17"	"6"	"change_people"	"Can change people"
"18"	"6"	"delete_people"	"Can delete people"
"19"	"7"	"add_staff"	"Can add staff"
"20"	"7"	"change_staff"	"Can change staff"
"21"	"7"	"delete_staff"	"Can delete staff"
"22"	"8"	"add_faculty"	"Can add faculty"
"23"	"8"	"change_faculty"	"Can change faculty"
"24"	"8"	"delete_faculty"	"Can delete faculty"
"25"	"9"	"add_admin"	"Can add admin"
"26"	"9"	"change_admin"	"Can change admin"
"27"	"9"	"delete_admin"	"Can delete admin"
"28"	"10"	"add_student"	"Can add student"
"29"	"10"	"change_student"	"Can change student"
"30"	"10"	"delete_student"	"Can delete student"
"31"	"11"	"add_logentry"	"Can add log entry"
"32"	"11"	"change_logentry"	"Can change log entry"
"33"	"11"	"delete_logentry"	"Can delete log entry"
"34"	"12"	"add_permission"	"Can add permission"
"35"	"12"	"change_permission"	"Can change permission"
"36"	"12"	"delete_permission"	"Can delete permission"
"37"	"13"	"add_group"	"Can add group"
"38"	"13"	"change_group"	"Can change group"
"39"	"13"	"delete_group"	"Can delete group"
"40"	"14"	"add_contenttype"	"Can add content type"
"41"	"14"	"change_contenttype"	"Can change content type"
"42"	"14"	"delete_contenttype"	"Can delete content type"
"43"	"15"	"add_session"	"Can add session"
"44"	"15"	"change_session"	"Can change session"
"45"	"15"	"delete_session"	"Can delete session"
"46"	"16"	"add_token"	"Can add Token"
"47"	"16"	"change_token"	"Can change Token"
"48"	"16"	"delete_token"	"Can delete Token"
