"1"	"contenttypes"	"0001_initial"	"2018-05-22 15:39:43.680186"
"2"	"authentication"	"0001_initial"	"2018-05-22 15:39:43.770934"
"3"	"admin"	"0001_initial"	"2018-05-22 15:39:43.822071"
"4"	"admin"	"0002_logentry_remove_auto_add"	"2018-05-22 15:39:43.869199"
"5"	"contenttypes"	"0002_remove_content_type_name"	"2018-05-22 15:39:43.931362"
"6"	"auth"	"0001_initial"	"2018-05-22 15:39:43.998504"
"7"	"auth"	"0002_alter_permission_name_max_length"	"2018-05-22 15:39:44.067957"
"8"	"auth"	"0003_alter_user_email_max_length"	"2018-05-22 15:39:44.088149"
"9"	"auth"	"0004_alter_user_username_opts"	"2018-05-22 15:39:44.106197"
"10"	"auth"	"0005_alter_user_last_login_null"	"2018-05-22 15:39:44.127256"
"11"	"auth"	"0006_require_contenttypes_0002"	"2018-05-22 15:39:44.143873"
"12"	"auth"	"0007_alter_validators_add_error_messages"	"2018-05-22 15:39:44.164724"
"13"	"auth"	"0008_alter_user_username_max_length"	"2018-05-22 15:39:44.186783"
"14"	"auth"	"0009_alter_user_last_name_max_length"	"2018-05-22 15:39:44.208346"
"15"	"authtoken"	"0001_initial"	"2018-05-22 15:39:44.248568"
"16"	"authtoken"	"0002_auto_20160226_1747"	"2018-05-22 15:39:44.311299"
"17"	"sessions"	"0001_initial"	"2018-05-22 15:39:44.343877"
