scorelist接口说明：根据课程id，教师id返回该老师该门课程所有学生的成绩信息
curl -H "Content-Type:application/json" -X POST --data '{"cid":"010A0000","pid":"2110100000"}' "http://127.0.0.1:8000/api/score/scorelist/"
[{"student":"3150100000","course":"010A0000","teacher":"2110100000","score":80,"test_date":"2018-06-13"},{"student":"3150100000","course":"010A0000","teacher":"2110100000","score":0,"test_date":"2018-06-13"},{"student":"3150100001.0","course":"010A0000","teacher":"2110100000","score":1,"test_date":"2018-06-13"},{"student":"3150100002.0","course":"010A0000","teacher":"2110100000","score":2,"test_date":"2018-06-13"},{"student":"3150100003.0","course":"010A0000","teacher":"2110100000","score":3,"test_date":"2018-06-13"},{"student":"3150100004.0","course":"010A0000","teacher":"2110100000","score":4,"test_date":"2018-06-13"},{"student":"3150100005.0","course":"010A0000","teacher":"2110100000","score":5,"test_date":"2018-06-13"},{"student":"3150100006.0","course":"010A0000","teacher":"2110100000","score":6,"test_date":"2018-06-13"},{"student":"3150100007.0","course":"010A0000","teacher":"2110100000","score":7,"test_date":"2018-06-13"},{"student":"3150100008.0","course":"010A0000","teacher":"2110100000","score":8,"test_date":"2018-06-13"},{"student":"3150100009.0","course":"010A0000","teacher":"2110100000","score":9,"test_date":"2018-06-13"},{"student":"3150100010.0","course":"010A0000","teacher":"2110100000","score":10,"test_date":"2018-06-13"},{"student":"3150100011.0","course":"010A0000","teacher":"2110100000","score":11,"test_date":"2018-06-13"},{"student":"3150100012.0","course":"010A0000","teacher":"2110100000","score":12,"test_date":"2018-06-13"},{"student":"3150100013.0","course":"010A0000","teacher":"2110100000","score":13,"test_date":"2018-06-13"},{"student":"3150100014.0","course":"010A0000","teacher":"2110100000","score":14,"test_date":"2018-06-13"},{"student":"3150100015.0","course":"010A0000","teacher":"2110100000","score":15,"test_date":"2018-06-13"},{"student":"3150100016.0","course":"010A0000","teacher":"2110100000","score":16,"test_date":"2018-06-13"},{"student":"3150100017.0","course":"010A0000","teacher":"2110100000","score":17,"test_date":"2018-06-13"},{"student":"3150100018.0","course":"010A0000","teacher":"2110100000","score":18,"test_date":"2018-06-13"},{"student":"3150100019.0","course":"010A0000","teacher":"2110100000","score":19,"test_date":"2018-06-13"},{"student":"3150100020.0","course":"010A0000","teacher":"2110100000","score":20,"test_date":"2018-06-13"},{"student":"3150100021.0","course":"010A0000","teacher":"2110100000","score":21,"test_date":"2018-06-13"},{"student":"3150100022.0","course":"010A0000","teacher":"2110100000","score":22,"test_date":"2018-06-13"},{"student":"3150100023.0","course":"010A0000","teacher":"2110100000","score":23,"test_date":"2018-06-13"},{"student":"3150100024.0","course":"010A0000","teacher":"2110100000","score":24,"test_date":"2018-06-13"},{"student":"3150100025.0","course":"010A0000","teacher":"2110100000","score":25,"test_date":"2018-06-13"}]

insertscore接口说明：根据课程cid，pid，sid，score，存入数据库
curl -H "Content-Type:application/json" -X POST --data '{"test":[{"cid":"010A0001","pid":"2110100001","sid":"3150100005.0","score":75,"test_date":"2018-06-14"},{"cid":"010A0001","pid":"2110100001","sid":"3150100001.0","score":75,"test_date":"2018-06-14"}]}' "http://127.0.0.1:8000/api/score/insertscore/"


statistics接口说明：根据课程id分析整门课程所有成绩的平均值，中值，最大值，最小值，方差
curl -H "Content-Type:application/json" -X POST --data '{"cid":"010A0000"}' "http://127.0.0.1:8000/api/score/scorestatistics/"
{"averageScore": 14.628571428571428, "medianScore": 14, "maxScore": 80, "minScore": 0, "deviant": 98.98571428571425}

scoredistribution接口说明：根据课程id和考试时间分析该课程学生成绩的分布状况
curl -H "Content-Type:application/json" -X POST --data '{"date":"2018-06-13","cid":"010A0000"}' "http://127.0.0.1:8000/api/score/scoredistribution/"
{"totalNum": 105, "[0,60)": 104, "[60,70)": 0, "[70,80)": 0, "[80,90)": 1, "[90,100]": 0}

scoreteacherhistory接口：根据课程id和教师id分析学生的总人数和平均绩点
curl -H "Content-Type:application/json" -X POST --data '{"pid":"2110100000","cid":"010A0000"}' "http://127.0.0.1:8000/api/score/scoreteacherhistory/"
{"totalNum": 27, "averageGradePoint": 0.12962962962962962}

listallscore接口：传入sid得到学生个人成绩
curl -H "Content-Type:application/json" -X POST --data '{"sid":"3150100000"}' "http://127.0.0.1:8000/api/score/listallscore/"
{"topicList": ["\u4e2a\u4eba\u5206\u6790"], "scoreListName": ["\u8bfe\u7a0b\u540d\u79f0"], "data": [[{"name": "\u6570\u636e\u5e93\u7cfb\u7edf", "score": 79}, {"name": "\u6570\u636e\u5e93\u7cfb\u7edf", "score": 0}, {"name": "\u6570\u636e\u5e93\u6982\u8bba", "score": 1}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 2}, {"name": "\u804c\u4e1a\u751f\u6daf\u89c4\u5212", "score": 3}, {"name": "\u8ba1\u7b97\u673a\u57fa\u7840", "score": 4}, {"name": "\u5de5\u4e1a\u8bbe\u8ba1", "score": 5}, {"name": "\u9057\u4f20\u5b66", "score": 6}, {"name": "\u7b97\u6cd5\u7814\u7a76\u5bfc\u8bba", "score": 7}, {"name": "\u5927\u6570\u636e\u539f\u7406", "score": 8}, {"name": "C\u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1", "score": 9}, {"name": "\u8f6f\u4ef6\u5de5\u7a0b", "score": 10}, {"name": "\u793c\u4eea\u901a\u8bba", "score": 11}, {"name": "\u6258\u798f\u53e3\u8bed", "score": 12}, {"name": "\u6258\u798f\u542c\u529b", "score": 13}, {"name": "\u5e94\u7528\u8fd0\u7b79\u5b66", "score": 14}, {"name": "\u6bd5\u4e1a\u8bbe\u8ba1", "score": 15}, {"name": "\u521b\u65b0\u4e0e\u521b\u4e1a\u4e13\u9898", "score": 16}, {"name": "\u8ba1\u7b97\u673a\u79d1\u5b66\u601d\u60f3\u53f2", "score": 17}, {"name": "\u7f8e\u56fd\u6587\u5316\u4e0e\u53e3\u8bed", "score": 18}, {"name": "\u65e5\u8bed", "score": 19}, {"name": "\u6570\u636e\u5e93\u7cfb\u7edf", "score": 1}, {"name": "\u6570\u636e\u5e93\u6982\u8bba", "score": 2}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 50}, {"name": "\u804c\u4e1a\u751f\u6daf\u89c4\u5212", "score": 4}, {"name": "\u8ba1\u7b97\u673a\u57fa\u7840", "score": 5}, {"name": "\u5de5\u4e1a\u8bbe\u8ba1", "score": 6}, {"name": "\u9057\u4f20\u5b66", "score": 7}, {"name": "\u7b97\u6cd5\u7814\u7a76\u5bfc\u8bba", "score": 8}, {"name": "\u5927\u6570\u636e\u539f\u7406", "score": 9}, {"name": "C\u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1", "score": 10}, {"name": "\u8f6f\u4ef6\u5de5\u7a0b", "score": 11}, {"name": "\u793c\u4eea\u901a\u8bba", "score": 12}, {"name": "\u6258\u798f\u53e3\u8bed", "score": 13}, {"name": "\u6258\u798f\u542c\u529b", "score": 14}, {"name": "\u5e94\u7528\u8fd0\u7b79\u5b66", "score": 15}, {"name": "\u6bd5\u4e1a\u8bbe\u8ba1", "score": 16}, {"name": "\u521b\u65b0\u4e0e\u521b\u4e1a\u4e13\u9898", "score": 17}, {"name": "\u8ba1\u7b97\u673a\u79d1\u5b66\u601d\u60f3\u53f2", "score": 18}, {"name": "\u7f8e\u56fd\u6587\u5316\u4e0e\u53e3\u8bed", "score": 19}, {"name": "\u65e5\u8bed", "score": 20}, {"name": "\u6570\u636e\u5e93\u7cfb\u7edf", "score": 2}, {"name": "\u6570\u636e\u5e93\u6982\u8bba", "score": 3}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 4}, {"name": "\u804c\u4e1a\u751f\u6daf\u89c4\u5212", "score": 5}, {"name": "\u8ba1\u7b97\u673a\u57fa\u7840", "score": 6}, {"name": "\u5de5\u4e1a\u8bbe\u8ba1", "score": 7}, {"name": "\u9057\u4f20\u5b66", "score": 8}, {"name": "\u7b97\u6cd5\u7814\u7a76\u5bfc\u8bba", "score": 9}, {"name": "\u5927\u6570\u636e\u539f\u7406", "score": 10}, {"name": "C\u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1", "score": 11}, {"name": "\u8f6f\u4ef6\u5de5\u7a0b", "score": 12}, {"name": "\u793c\u4eea\u901a\u8bba", "score": 13}, {"name": "\u6258\u798f\u53e3\u8bed", "score": 14}, {"name": "\u6258\u798f\u542c\u529b", "score": 15}, {"name": "\u5e94\u7528\u8fd0\u7b79\u5b66", "score": 16}, {"name": "\u6bd5\u4e1a\u8bbe\u8ba1", "score": 17}, {"name": "\u521b\u65b0\u4e0e\u521b\u4e1a\u4e13\u9898", "score": 18}, {"name": "\u8ba1\u7b97\u673a\u79d1\u5b66\u601d\u60f3\u53f2", "score": 19}, {"name": "\u7f8e\u56fd\u6587\u5316\u4e0e\u53e3\u8bed", "score": 20}, {"name": "\u65e5\u8bed", "score": 21}, {"name": "\u6570\u636e\u5e93\u7cfb\u7edf", "score": 3}, {"name": "\u6570\u636e\u5e93\u6982\u8bba", "score": 4}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 5}, {"name": "\u804c\u4e1a\u751f\u6daf\u89c4\u5212", "score": 6}, {"name": "\u8ba1\u7b97\u673a\u57fa\u7840", "score": 7}, {"name": "\u5de5\u4e1a\u8bbe\u8ba1", "score": 8}, {"name": "\u9057\u4f20\u5b66", "score": 9}, {"name": "\u7b97\u6cd5\u7814\u7a76\u5bfc\u8bba", "score": 10}, {"name": "\u5927\u6570\u636e\u539f\u7406", "score": 11}, {"name": "C\u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1", "score": 12}, {"name": "\u8f6f\u4ef6\u5de5\u7a0b", "score": 13}, {"name": "\u793c\u4eea\u901a\u8bba", "score": 14}, {"name": "\u6258\u798f\u53e3\u8bed", "score": 15}, {"name": "\u6258\u798f\u542c\u529b", "score": 16}, {"name": "\u5e94\u7528\u8fd0\u7b79\u5b66", "score": 17}, {"name": "\u6bd5\u4e1a\u8bbe\u8ba1", "score": 18}, {"name": "\u521b\u65b0\u4e0e\u521b\u4e1a\u4e13\u9898", "score": 19}, {"name": "\u8ba1\u7b97\u673a\u79d1\u5b66\u601d\u60f3\u53f2", "score": 20}, {"name": "\u7f8e\u56fd\u6587\u5316\u4e0e\u53e3\u8bed", "score": 21}, {"name": "\u65e5\u8bed", "score": 22}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 75}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 75}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 75}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 0}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 0}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 0}, {"name": "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "score": 0}]]}

listallscore接口：传入pid得到教师各课成绩
curl -H "Content-Type:application/json" -X POST --data '{"pid":"2110100000"}' "http://127.0.0.1:8000/api/score/listallscore/"
{"topicList": ["\u6570\u636e\u5e93\u7cfb\u7edf", "\u6570\u636e\u5e93\u6982\u8bba", "\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5\u5206\u6790", "\u804c\u4e1a\u751f\u6daf\u89c4\u5212", "\u8ba1\u7b97\u673a\u57fa\u7840", "\u5de5\u4e1a\u8bbe\u8ba1", "\u9057\u4f20\u5b66", "\u7b97\u6cd5\u7814\u7a76\u5bfc\u8bba", "\u5927\u6570\u636e\u539f\u7406", "C\u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1", "\u8f6f\u4ef6\u5de5\u7a0b", "\u793c\u4eea\u901a\u8bba", "\u6258\u798f\u53e3\u8bed", "\u6258\u798f\u542c\u529b", "\u5e94\u7528\u8fd0\u7b79\u5b66", "\u6bd5\u4e1a\u8bbe\u8ba1", "\u521b\u65b0\u4e0e\u521b\u4e1a\u4e13\u9898", "\u8ba1\u7b97\u673a\u79d1\u5b66\u601d\u60f3\u53f2", "\u7f8e\u56fd\u6587\u5316\u4e0e\u53e3\u8bed", "\u65e5\u8bed"], "data": [[{"name": "A", "score": 79}, {"name": "A", "score": 0}, {"name": "B", "score": 1}, {"name": "C", "score": 2}, {"name": "D", "score": 3}, {"name": "E", "score": 4}, {"name": "F", "score": 5}, {"name": "G", "score": 6}, {"name": "H", "score": 7}, {"name": "I", "score": 8}, {"name": "J", "score": 9}, {"name": "K", "score": 10}, {"name": "L", "score": 11}, {"name": "M", "score": 12}, {"name": "N", "score": 13}, {"name": "O", "score": 14}, {"name": "P", "score": 15}, {"name": "Q", "score": 16}, {"name": "R", "score": 17}, {"name": "S", "score": 18}, {"name": "T", "score": 19}, {"name": "U", "score": 20}, {"name": "V", "score": 21}, {"name": "W", "score": 22}, {"name": "X", "score": 23}, {"name": "Y", "score": 24}, {"name": "Z", "score": 25}], [{"name": "A", "score": 1}, {"name": "B", "score": 2}, {"name": "C", "score": 3}, {"name": "D", "score": 4}, {"name": "E", "score": 5}, {"name": "F", "score": 6}, {"name": "G", "score": 7}, {"name": "H", "score": 8}, {"name": "I", "score": 9}, {"name": "J", "score": 10}, {"name": "K", "score": 11}, {"name": "L", "score": 12}, {"name": "M", "score": 13}, {"name": "N", "score": 14}, {"name": "O", "score": 15}, {"name": "P", "score": 16}, {"name": "Q", "score": 17}, {"name": "R", "score": 18}, {"name": "S", "score": 19}, {"name": "T", "score": 20}, {"name": "U", "score": 21}, {"name": "V", "score": 22}, {"name": "W", "score": 23}, {"name": "X", "score": 24}, {"name": "Y", "score": 25}, {"name": "Z", "score": 26}], [{"name": "A", "score": 2}, {"name": "B", "score": 3}, {"name": "C", "score": 4}, {"name": "D", "score": 5}, {"name": "E", "score": 6}, {"name": "F", "score": 7}, {"name": "G", "score": 8}, {"name": "H", "score": 9}, {"name": "I", "score": 10}, {"name": "J", "score": 11}, {"name": "K", "score": 12}, {"name": "L", "score": 13}, {"name": "M", "score": 14}, {"name": "N", "score": 15}, {"name": "O", "score": 16}, {"name": "P", "score": 17}, {"name": "Q", "score": 18}, {"name": "R", "score": 19}, {"name": "S", "score": 20}, {"name": "T", "score": 21}, {"name": "U", "score": 22}, {"name": "V", "score": 23}, {"name": "W", "score": 24}, {"name": "X", "score": 25}, {"name": "Y", "score": 26}, {"name": "Z", "score": 27}], [{"name": "A", "score": 3}, {"name": "B", "score": 4}, {"name": "C", "score": 5}, {"name": "D", "score": 6}, {"name": "E", "score": 7}, {"name": "F", "score": 8}, {"name": "G", "score": 9}, {"name": "H", "score": 10}, {"name": "I", "score": 11}, {"name": "J", "score": 12}, {"name": "K", "score": 13}, {"name": "L", "score": 14}, {"name": "M", "score": 15}, {"name": "N", "score": 16}, {"name": "O", "score": 17}, {"name": "P", "score": 18}, {"name": "Q", "score": 19}, {"name": "R", "score": 20}, {"name": "S", "score": 21}, {"name": "T", "score": 22}, {"name": "U", "score": 23}, {"name": "V", "score": 24}, {"name": "W", "score": 25}, {"name": "X", "score": 26}, {"name": "Y", "score": 27}, {"name": "Z", "score": 28}], [{"name": "A", "score": 4}, {"name": "B", "score": 5}, {"name": "C", "score": 6}, {"name": "D", "score": 7}, {"name": "E", "score": 8}, {"name": "F", "score": 9}, {"name": "G", "score": 10}, {"name": "H", "score": 11}, {"name": "I", "score": 12}, {"name": "J", "score": 13}, {"name": "K", "score": 14}, {"name": "L", "score": 15}, {"name": "M", "score": 16}, {"name": "N", "score": 17}, {"name": "O", "score": 18}, {"name": "P", "score": 19}, {"name": "Q", "score": 20}, {"name": "R", "score": 21}, {"name": "S", "score": 22}, {"name": "T", "score": 23}, {"name": "U", "score": 24}, {"name": "V", "score": 25}, {"name": "W", "score": 26}, {"name": "X", "score": 27}, {"name": "Y", "score": 28}, {"name": "Z", "score": 29}], [{"name": "A", "score": 5}, {"name": "B", "score": 6}, {"name": "C", "score": 7}, {"name": "D", "score": 8}, {"name": "E", "score": 9}, {"name": "F", "score": 10}, {"name": "G", "score": 11}, {"name": "H", "score": 12}, {"name": "I", "score": 13}, {"name": "J", "score": 14}, {"name": "K", "score": 15}, {"name": "L", "score": 16}, {"name": "M", "score": 17}, {"name": "N", "score": 18}, {"name": "O", "score": 19}, {"name": "P", "score": 20}, {"name": "Q", "score": 21}, {"name": "R", "score": 22}, {"name": "S", "score": 23}, {"name": "T", "score": 24}, {"name": "U", "score": 25}, {"name": "V", "score": 26}, {"name": "W", "score": 27}, {"name": "X", "score": 28}, {"name": "Y", "score": 29}, {"name": "Z", "score": 30}], [{"name": "A", "score": 6}, {"name": "B", "score": 7}, {"name": "C", "score": 8}, {"name": "D", "score": 9}, {"name": "E", "score": 10}, {"name": "F", "score": 11}, {"name": "G", "score": 12}, {"name": "H", "score": 13}, {"name": "I", "score": 14}, {"name": "J", "score": 15}, {"name": "K", "score": 16}, {"name": "L", "score": 17}, {"name": "M", "score": 18}, {"name": "N", "score": 19}, {"name": "O", "score": 20}, {"name": "P", "score": 21}, {"name": "Q", "score": 22}, {"name": "R", "score": 23}, {"name": "S", "score": 24}, {"name": "T", "score": 25}, {"name": "U", "score": 26}, {"name": "V", "score": 27}, {"name": "W", "score": 28}, {"name": "X", "score": 29}, {"name": "Y", "score": 30}, {"name": "Z", "score": 31}], [{"name": "A", "score": 7}, {"name": "B", "score": 8}, {"name": "C", "score": 9}, {"name": "D", "score": 10}, {"name": "E", "score": 11}, {"name": "F", "score": 12}, {"name": "G", "score": 13}, {"name": "H", "score": 14}, {"name": "I", "score": 15}, {"name": "J", "score": 16}, {"name": "K", "score": 17}, {"name": "L", "score": 18}, {"name": "M", "score": 19}, {"name": "N", "score": 20}, {"name": "O", "score": 21}, {"name": "P", "score": 22}, {"name": "Q", "score": 23}, {"name": "R", "score": 24}, {"name": "S", "score": 25}, {"name": "T", "score": 26}, {"name": "U", "score": 27}, {"name": "V", "score": 28}, {"name": "W", "score": 29}, {"name": "X", "score": 30}, {"name": "Y", "score": 31}, {"name": "Z", "score": 32}], [{"name": "A", "score": 8}, {"name": "B", "score": 9}, {"name": "C", "score": 10}, {"name": "D", "score": 11}, {"name": "E", "score": 12}, {"name": "F", "score": 13}, {"name": "G", "score": 14}, {"name": "H", "score": 15}, {"name": "I", "score": 16}, {"name": "J", "score": 17}, {"name": "K", "score": 18}, {"name": "L", "score": 19}, {"name": "M", "score": 20}, {"name": "N", "score": 21}, {"name": "O", "score": 22}, {"name": "P", "score": 23}, {"name": "Q", "score": 24}, {"name": "R", "score": 25}, {"name": "S", "score": 26}, {"name": "T", "score": 27}, {"name": "U", "score": 28}, {"name": "V", "score": 29}, {"name": "W", "score": 30}, {"name": "X", "score": 31}, {"name": "Y", "score": 32}, {"name": "Z", "score": 33}], [{"name": "A", "score": 9}, {"name": "B", "score": 10}, {"name": "C", "score": 11}, {"name": "D", "score": 12}, {"name": "E", "score": 13}, {"name": "F", "score": 14}, {"name": "G", "score": 15}, {"name": "H", "score": 16}, {"name": "I", "score": 17}, {"name": "J", "score": 18}, {"name": "K", "score": 19}, {"name": "L", "score": 20}, {"name": "M", "score": 21}, {"name": "N", "score": 22}, {"name": "O", "score": 23}, {"name": "P", "score": 24}, {"name": "Q", "score": 25}, {"name": "R", "score": 26}, {"name": "S", "score": 27}, {"name": "T", "score": 28}, {"name": "U", "score": 29}, {"name": "V", "score": 30}, {"name": "W", "score": 31}, {"name": "X", "score": 32}, {"name": "Y", "score": 33}, {"name": "Z", "score": 34}], [{"name": "A", "score": 10}, {"name": "B", "score": 11}, {"name": "C", "score": 12}, {"name": "D", "score": 13}, {"name": "E", "score": 14}, {"name": "F", "score": 15}, {"name": "G", "score": 16}, {"name": "H", "score": 17}, {"name": "I", "score": 18}, {"name": "J", "score": 19}, {"name": "K", "score": 20}, {"name": "L", "score": 21}, {"name": "M", "score": 22}, {"name": "N", "score": 23}, {"name": "O", "score": 24}, {"name": "P", "score": 25}, {"name": "Q", "score": 26}, {"name": "R", "score": 27}, {"name": "S", "score": 28}, {"name": "T", "score": 29}, {"name": "U", "score": 30}, {"name": "V", "score": 31}, {"name": "W", "score": 32}, {"name": "X", "score": 33}, {"name": "Y", "score": 34}, {"name": "Z", "score": 35}], [{"name": "A", "score": 11}, {"name": "B", "score": 12}, {"name": "C", "score": 13}, {"name": "D", "score": 14}, {"name": "E", "score": 15}, {"name": "F", "score": 16}, {"name": "G", "score": 17}, {"name": "H", "score": 18}, {"name": "I", "score": 19}, {"name": "J", "score": 20}, {"name": "K", "score": 21}, {"name": "L", "score": 22}, {"name": "M", "score": 23}, {"name": "N", "score": 24}, {"name": "O", "score": 25}, {"name": "P", "score": 26}, {"name": "Q", "score": 27}, {"name": "R", "score": 28}, {"name": "S", "score": 29}, {"name": "T", "score": 30}, {"name": "U", "score": 31}, {"name": "V", "score": 32}, {"name": "W", "score": 33}, {"name": "X", "score": 34}, {"name": "Y", "score": 35}, {"name": "Z", "score": 36}], [{"name": "A", "score": 12}, {"name": "B", "score": 13}, {"name": "C", "score": 14}, {"name": "D", "score": 15}, {"name": "E", "score": 16}, {"name": "F", "score": 17}, {"name": "G", "score": 18}, {"name": "H", "score": 19}, {"name": "I", "score": 20}, {"name": "J", "score": 21}, {"name": "K", "score": 22}, {"name": "L", "score": 23}, {"name": "M", "score": 24}, {"name": "N", "score": 25}, {"name": "O", "score": 26}, {"name": "P", "score": 27}, {"name": "Q", "score": 28}, {"name": "R", "score": 29}, {"name": "S", "score": 30}, {"name": "T", "score": 31}, {"name": "U", "score": 32}, {"name": "V", "score": 33}, {"name": "W", "score": 34}, {"name": "X", "score": 35}, {"name": "Y", "score": 36}, {"name": "Z", "score": 37}], [{"name": "A", "score": 13}, {"name": "B", "score": 14}, {"name": "C", "score": 15}, {"name": "D", "score": 16}, {"name": "E", "score": 17}, {"name": "F", "score": 18}, {"name": "G", "score": 19}, {"name": "H", "score": 20}, {"name": "I", "score": 21}, {"name": "J", "score": 22}, {"name": "K", "score": 23}, {"name": "L", "score": 24}, {"name": "M", "score": 25}, {"name": "N", "score": 26}, {"name": "O", "score": 27}, {"name": "P", "score": 28}, {"name": "Q", "score": 29}, {"name": "R", "score": 30}, {"name": "S", "score": 31}, {"name": "T", "score": 32}, {"name": "U", "score": 33}, {"name": "V", "score": 34}, {"name": "W", "score": 35}, {"name": "X", "score": 36}, {"name": "Y", "score": 37}, {"name": "Z", "score": 38}], [{"name": "A", "score": 14}, {"name": "B", "score": 15}, {"name": "C", "score": 16}, {"name": "D", "score": 17}, {"name": "E", "score": 18}, {"name": "F", "score": 19}, {"name": "G", "score": 20}, {"name": "H", "score": 21}, {"name": "I", "score": 22}, {"name": "J", "score": 23}, {"name": "K", "score": 24}, {"name": "L", "score": 25}, {"name": "M", "score": 26}, {"name": "N", "score": 27}, {"name": "O", "score": 28}, {"name": "P", "score": 29}, {"name": "Q", "score": 30}, {"name": "R", "score": 31}, {"name": "S", "score": 32}, {"name": "T", "score": 33}, {"name": "U", "score": 34}, {"name": "V", "score": 35}, {"name": "W", "score": 36}, {"name": "X", "score": 37}, {"name": "Y", "score": 38}, {"name": "Z", "score": 39}], [{"name": "A", "score": 15}, {"name": "B", "score": 16}, {"name": "C", "score": 17}, {"name": "D", "score": 18}, {"name": "E", "score": 19}, {"name": "F", "score": 20}, {"name": "G", "score": 21}, {"name": "H", "score": 22}, {"name": "I", "score": 23}, {"name": "J", "score": 24}, {"name": "K", "score": 25}, {"name": "L", "score": 26}, {"name": "M", "score": 27}, {"name": "N", "score": 28}, {"name": "O", "score": 29}, {"name": "P", "score": 30}, {"name": "Q", "score": 31}, {"name": "R", "score": 32}, {"name": "S", "score": 33}, {"name": "T", "score": 34}, {"name": "U", "score": 35}, {"name": "V", "score": 36}, {"name": "W", "score": 37}, {"name": "X", "score": 38}, {"name": "Y", "score": 39}, {"name": "Z", "score": 40}], [{"name": "A", "score": 16}, {"name": "B", "score": 17}, {"name": "C", "score": 18}, {"name": "D", "score": 19}, {"name": "E", "score": 20}, {"name": "F", "score": 21}, {"name": "G", "score": 22}, {"name": "H", "score": 23}, {"name": "I", "score": 24}, {"name": "J", "score": 25}, {"name": "K", "score": 26}, {"name": "L", "score": 27}, {"name": "M", "score": 28}, {"name": "N", "score": 29}, {"name": "O", "score": 30}, {"name": "P", "score": 31}, {"name": "Q", "score": 32}, {"name": "R", "score": 33}, {"name": "S", "score": 34}, {"name": "T", "score": 35}, {"name": "U", "score": 36}, {"name": "V", "score": 37}, {"name": "W", "score": 38}, {"name": "X", "score": 39}, {"name": "Y", "score": 40}, {"name": "Z", "score": 41}], [{"name": "A", "score": 17}, {"name": "B", "score": 18}, {"name": "C", "score": 19}, {"name": "D", "score": 20}, {"name": "E", "score": 21}, {"name": "F", "score": 22}, {"name": "G", "score": 23}, {"name": "H", "score": 24}, {"name": "I", "score": 25}, {"name": "J", "score": 26}, {"name": "K", "score": 27}, {"name": "L", "score": 28}, {"name": "M", "score": 29}, {"name": "N", "score": 30}, {"name": "O", "score": 31}, {"name": "P", "score": 32}, {"name": "Q", "score": 33}, {"name": "R", "score": 34}, {"name": "S", "score": 35}, {"name": "T", "score": 36}, {"name": "U", "score": 37}, {"name": "V", "score": 38}, {"name": "W", "score": 39}, {"name": "X", "score": 40}, {"name": "Y", "score": 41}, {"name": "Z", "score": 42}], [{"name": "A", "score": 18}, {"name": "B", "score": 19}, {"name": "C", "score": 20}, {"name": "D", "score": 21}, {"name": "E", "score": 22}, {"name": "F", "score": 23}, {"name": "G", "score": 24}, {"name": "H", "score": 25}, {"name": "I", "score": 26}, {"name": "J", "score": 27}, {"name": "K", "score": 28}, {"name": "L", "score": 29}, {"name": "M", "score": 30}, {"name": "N", "score": 31}, {"name": "O", "score": 32}, {"name": "P", "score": 33}, {"name": "Q", "score": 34}, {"name": "R", "score": 35}, {"name": "S", "score": 36}, {"name": "T", "score": 37}, {"name": "U", "score": 38}, {"name": "V", "score": 39}, {"name": "W", "score": 40}, {"name": "X", "score": 41}, {"name": "Y", "score": 42}, {"name": "Z", "score": 43}], [{"name": "A", "score": 19}, {"name": "B", "score": 20}, {"name": "C", "score": 21}, {"name": "D", "score": 22}, {"name": "E", "score": 23}, {"name": "F", "score": 24}, {"name": "G", "score": 25}, {"name": "H", "score": 26}, {"name": "I", "score": 27}, {"name": "J", "score": 28}, {"name": "K", "score": 29}, {"name": "L", "score": 30}, {"name": "M", "score": 31}, {"name": "N", "score": 32}, {"name": "O", "score": 33}, {"name": "P", "score": 34}, {"name": "Q", "score": 35}, {"name": "R", "score": 36}, {"name": "S", "score": 37}, {"name": "T", "score": 38}, {"name": "U", "score": 39}, {"name": "V", "score": 40}, {"name": "W", "score": 41}, {"name": "X", "score": 42}, {"name": "Y", "score": 43}, {"name": "Z", "score": 44}]]}
